<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=HOME7\SQLEXPRESS2014;Initial Catalog=Test5;Integrated Security=True;Connection Timeout=30</Value>
    </Setting>
    <Setting Name="DefaultProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProviderSqlServer</Value>
    </Setting>
    <Setting Name="ProviderSqlServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="OmegaLocalConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Test5;Integrated Security=True;Connection Timeout=30</Value>
    </Setting>
    <Setting Name="DefaultConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OmegaLocalConnectionString</Value>
    </Setting>
    <Setting Name="DefaultDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test5</Value>
    </Setting>
    <Setting Name="DefaultServerInstanceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HOME7\SQLEXPRESS2014</Value>
    </Setting>
  </Settings>
</SettingsFile>