<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=HOME7\SQLEXPRESS2014;Initial Catalog=Test;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DefaultConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConnectionStringTest</Value>
    </Setting>
    <Setting Name="ProviderSqlServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="DefaultProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProviderSqlServer</Value>
    </Setting>
  </Settings>
</SettingsFile>