<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Centrix1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Provider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="DefaultServerInstanceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HOME7\SQLEXPRESS2014</Value>
    </Setting>
    <Setting Name="DefaultDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestCentrix1</Value>
    </Setting>
  </Settings>
</SettingsFile>